.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.card{
    border: 1px solid #3a4962;
    border-radius: 7px;
    position: relative;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 7px;
}

@media(max-width:1200px) {
    .content{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media(max-width:700px) {
    .content{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.overlay {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover .overlay {
    opacity: 1;
    z-index: 999;
}

.overlay a {
    text-decoration: none;
    color: #fff;
    margin: 5px;
}

.overlay a:hover {
    text-decoration: underline;
}